SECRET_KEY = 'django-insecure-4b8x3_m**lre6$ohv_^l403%tr$v5*fkd13e*wn$p+ya5&i1+q'
DEBUG=True
DATABASE_URL= postgres://exxiitdb_user:w06ygHy9A2XBiAnoz3S14sMZBe7DQpuG@dpg-cj3pd0mnqql8v0eej920-a.oregon-postgres.render.com/exxiitdb
google_client_id =  '420132326137-brmr2ic56k86l5mqg32komfqb22uoqgf.apps.googleusercontent.com'
Google_secret = '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'


api_key ='XQuIxghLpe6ziSYmXTA41lsUv'
api_secret = 'cQxVE2vQC2SSqabFFaRA4uuSqIfYKU3kNjVpWoYZIUBNqV3fWd'
bearer_token = 'AAAAAAAAAAAAAAAAAAAAANYrmwEAAAAAftOR0uY7mjwEJhP%2B3TY9KbgUYUQ%3Diz354F8K5JzYCsrjZQx3rO3L0XSXuVVMUnXntL7HVTs2kDsUiJ'



STRIPE_PUBLISHABLE_KEY  = "pk_test_51Gx2sVCNjyaQ14tCaqL6XpRPHLRMtzOK8vjEx6WrqHsA4g6PwjQrMJbjgIkpUCj9Rll9t6wPhYfQt35w0qZ0zvrX003sS4B1yS"
STRIPE_SECRET_KEY = "sk_test_51Gx2sVCNjyaQ14tCkUFXzPWfxUlklnrdpAuCFIJdjOOYGXtRckpGVf2SVvONUq3z7N81TqWWBlv2K0u91pY1yVvr0059r3ugyr"

